{
  "name": "typeorm-entity-type-interface",
  "version": "1.0.0",
  "description": "CLI tool to generate TypeScript interfaces from TypeORM entities.",
  "main": "dist/index.js",
  "bin": {
    "typeorm-entity-interface-generator": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"No tests specified\"",
    "generate": "node dist/index.js"
  },
  "keywords": [
    "typeorm",
    "typescript",
    "interface",
    "generator",
    "cli-tool"
  ],
  "author": "Kishan Chimminiyan <jgdkishan>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "ts-morph": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "type": "module"
}